{% extends "Books/base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Add Author</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="name" class="form-label">Author Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <button type="submit" class="btn btn-primary">Add Author</button>
        <a href="{% url 'authors' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %} 