<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Books{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .navbar-brand {
            font-weight: bold;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
        }
        .navbar-brand .bi {
            margin-right: 8px;
        }
        .nav-link.active {
            font-weight: bold;
            color: #ffc107 !important;
        }
    </style>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    {% load static %}
    <link href="{% static 'Books/style.css' %}" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
            <div class="container-fluid">
                <div class="d-flex w-100 justify-content-end align-items-center">
                    <a class="navbar-brand me-3" href="{% url 'home' %}"><i class="bi bi-book-half"></i>My Books App</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-row">
                            <li class="nav-item me-3">
                                <a class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}" href="{% url 'home' %}"><i class="bi bi-house-door"></i> Home</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link {% if request.resolver_match.url_name == 'books' %}active{% endif %}" href="{% url 'books' %}"><i class="bi bi-journal-bookmark"></i> All Books</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.resolver_match.url_name == 'book_add' %}active{% endif %}" href="{% url 'book_add' %}"><i class="bi bi-plus-circle"></i> Add Book</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    <!-- Bootstrap JS (for navbar toggling) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoA6DQD1KQ2U5h7MW5A1l8a2eQnE9gqD6VQm3U5r5t5y5a1" crossorigin="anonymous"></script>
</body>
</html> 