{% extends "Books/base.html" %}
{%block content %}

<h1> Add book </h1>
<form action = "" method = "post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class  = "mb-3">
        <label for = "title" class = "form-label">Title</label>
        <input type = "text" class = "form-control" id="title" name="title" required>
    </div>
    <div class = "mb-3">
        <label for = "author" class = "form-label">Author</label>
        <input type = "text" class = "form-control" id="author" name="author" required>
    </div>
    <div class = "mb-3">
        <label for = "price" class = "form-label">Price</label>
        <input type = "number" class = "form-control" id="price" name="price" required min="0">
    </div>
    <div class = "mb-3">
        <label for = "image" class = "form-label">Image</label>
        <input type = "file" class = "form-control" id="image" name="image" accept="image/*">
    </div>
    <button type = "submit" class = "btn btn-primary">Add Book</button>
    <a href="{% url 'books' %}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}