{% extends "Books/base.html" %}
{% block title %}Edit Book{% endblock %}
{% block content %}
<h2>Edit Book</h2>
{% if error %}
    <p style="color:red">{{ error }}</p>
{% elif book %}
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" value="{{ book.title }}"><br>
    <label for="author">Author:</label>
    <input type="text" id="author" name="author" value="{{ book.author.name }}"><br>
    <label for="price">Price:</label>
    <input type="number" id="price" name="price" value="{{ book.price }}"><br>
    <label for="image">Image:</label>
    <input type="file" id="image" name="image" accept="image/*"><br>
    {% if book.image %}
        <img src="{{ book.image.url }}" alt="Book Image" style="max-width:100px;"><br>
    {% endif %}
    <button type="submit">Save</button>
</form>
{% endif %}
{% endblock %} 