body {
    background: #f8f9fa;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #222;
}

h1,
h2,
h3 {
    color: #2c3e50;
    margin-top: 1.5rem;
}

.table {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    overflow: hidden;
}

.btn-primary {
    background: #007bff;
    border: none;
    transition: background 0.2s;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    background: #6c757d;
    border: none;
}

.navbar {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .15);
}

.container {
    max-width: 900px;
}